teemip-framework/doc/design.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="https://raw.githubusercontent.com/rudnerbjoern/iTop-schema/refs/heads/main/3.2/itop_design.xsd"/>

    <!-- ########################### AttributeAliasList ########################### -->
    <xs:complexType name="AttributeAliasList">
        <xs:complexContent>
            <xs:extension base="AttributeText" />
        </xs:complexContent>
    </xs:complexType>
    <!-- ########################### /AttributeAliasList ########################### -->

    <!-- ########################### AttributeClassWithIP ########################### -->
    <xs:complexType name="AttributeClassWithIP">
        <xs:complexContent>
            <xs:extension base="AttributeString">
                <xs:all>
                    <xs:element name="display_style" type="displayStyleEnumeration" minOccurs="0" />
                </xs:all>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!-- ########################### /AttributeClassWithIP ########################### -->

    <!-- ########################### AttributeDomainName ########################### -->
    <xs:complexType name="AttributeDomainName">
        <xs:complexContent>
            <xs:extension base="AttributeString" />
        </xs:complexContent>
    </xs:complexType>
    <!-- ########################### /AttributeDomainName ########################### -->

    <!-- ########################### AttributeHostName ########################### -->
    <xs:complexType name="AttributeHostName">
        <xs:complexContent>
            <xs:extension base="AttributeString" />
        </xs:complexContent>
    </xs:complexType>
    <!-- ########################### /AttributeHostName ########################### -->

    <!-- ########################### AttributeIPFieldInClass ########################### -->
    <xs:complexType name="AttributeIPFieldInClass">
        <xs:complexContent>
            <xs:extension base="AttributeString">
                <xs:all>
                    <xs:element name="display_style" type="displayStyleEnumeration" minOccurs="0" />
                </xs:all>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!-- ########################### /AttributeIPFieldInClass ########################### -->

    <!-- ########################### AttributeIPPercentage ########################### -->
    <xs:complexType name="AttributeIPPercentage">
        <xs:complexContent>
            <xs:extension base="AttributeInteger" />
        </xs:complexContent>
    </xs:complexType>
    <!-- ########################### /AttributeIPPercentage ########################### -->

    <!-- ########################### AttributeMacAddress ########################### -->
    <xs:complexType name="AttributeMacAddress">
        <xs:complexContent>
            <xs:extension base="AttributeString" />
        </xs:complexContent>
    </xs:complexType>
    <!-- ########################### /AttributeMacAddress ########################### -->

    <!-- ########################### DashletBadgeFiltered ########################### -->
    <xs:complexType name="DashletBadgeFiltered">
        <xs:all>
            <xs:element name="rank" type="xs:decimal" minOccurs="0" />
            <xs:element name="title" type="xs:string" minOccurs="1" />
            <xs:element name="query" type="xs:string" minOccurs="1" />
        </xs:all>
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attributeGroup ref="alteredNode" />
    </xs:complexType>
    <!-- ########################### /DashletBadgeFiltered ########################### -->

</xs:schema>